{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        scicloj/tablecloth {:mvn/version "7.029.2"}
        org.scicloj/kindly {:mvn/version "4-beta23"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        hato/hato {:mvn/version "1.0.0"}
        com.cnuernber/charred {:mvn/version "1.034"}
        org.scicloj/pocket {:mvn/version "0.2.4"}
        org.jgrapht/jgrapht-core {:mvn/version "1.5.2"}}

 :aliases
 {:dev {:extra-paths ["notebooks" "test"]
        :extra-deps {org.scicloj/clay {:mvn/version "2.0.16"}
                     org.scicloj/noj {:mvn/version "2-beta24"}
                     org.scicloj/plotje {:local/root "../plotje"}
                     org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}}

  :test {:extra-paths ["notebooks" "test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
