{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        scicloj/tablecloth {:mvn/version "7.029.2"}
        org.scicloj/kindly {:mvn/version "4-beta23"}
        org.scicloj/tableplot {:mvn/version "1-beta15"}
        generateme/fastmath {:mvn/version "3.0.0-alpha4"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}

 :aliases
 {:dev {:extra-paths ["notebooks" "test"]
        :extra-deps {org.scicloj/clay {:mvn/version "2.0.9"}
                     org.scicloj/noj {:mvn/version "2-beta19.1"}
                     org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}}

  :test {:extra-paths ["notebooks" "test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      org.scicloj/noj {:mvn/version "2-beta19.1"}
                      org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
